<!DOCTYPE html>
<html>

<!-- Mirrored from pages.revox.io/frontend/1.0/html/13/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Apr 2018 14:00:41 GMT -->

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>SIGNAL - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />

    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />

    <!-- MOD -->
    <link class="main-stylesheet" href="pages/css/pages-mod.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">

    <!-- CHART -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="assets/js/sentiment_chart.js"></script>

    <!-- DATATABLE -->
    <link href="assets/plugins/jquery-datatable/media/css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-datatable/extensions/FixedColumns/css/dataTables.fixedColumns.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/datatables-responsive/css/datatables.responsive.css" rel="stylesheet" type="text/css" media="screen"
    />

</head>

<body class="pace-complete bg-light">

    <!-- HEADER -->
    <nav class="header" data-pages="header">

        <!-- HEADER SM XS -->
        <nav class="visible-sm visible-xs header relative">
            <div class="container relative">

                <!-- LOGO -->
                <div class="float-left">
                    <div class="header-inner">
                        <a href="index.html">
                            <img src="assets/images/logo_black.png" class="logo" width="90" height="22">
                        </a>
                    </div>
                </div>

                <!-- HAMBERGER -->
                <div class="inline menu-toggler float-right" data-pages="header-toggle" data-pages-element="#header">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

            </div>
        </nav>

        <!-- HEADER ELEMENT -->
        <nav class="header relative horizontal dark sm-p-t-20" data-spy="affix">
            <div class="container relative ">
                <div class="menu-content" data-pages-direction="slideRight" id="header">

                    <!-- LOGO -->
                    <div class="float-left d-none d-md-block">
                        <div class="header-inner">
                            <a href="index.html">
                                <img src="assets/images/logo_white.png" class="logo" width="90" height="22">
                            </a>
                        </div>
                    </div>

                    <!-- CLOSE BUTTOM IN MOBILE -->
                    <div class="float-right">
                        <a href="#" class="text-black link padding-10 d-block d-lg-none float-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle"
                            data-pages-element="#header">
                            <i class=" pg-close_line"></i>
                        </a>
                    </div>

                    <!-- USER MANU -->
                    <div class="float-right dropdown d-none d-lg-block">
                        <div class="header-inner">
                            <button class="profile-dropdown-toggle align-middle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="thumbnail-wrapper d32 circular inline">
                                    <img src="assets/images/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
                                </span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown" role="menu">
                                <a href="setting.html" class="dropdown-item"><i class="pg-settings_small"></i> Setting</a>
                                <a href="account.html" class="dropdown-item"><i class="fa fa-user"></i> Account</a>
                                <a href="logout.html" class="clearfix bg-master-lighter dropdown-item">
                                    <span class="float-left">Logout</span>
                                    <span class="float-right"><i class="pg-power"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- MANU LINK -->
                    <div class="float-right sm-block sm-full-width">
                        <div class="header-inner">
                            <ul class="menu no-padding">
                                <li>
                                    <a href="index.html">Home </a>
                                </li>
                                <li class="">
                                    <a href="dashboard.html" class="active">Dashboard </a>
                                </li>
                                <li class="">
                                    <a href="keywords.html">Keywords </a>
                                </li>
                                <li class="">
                                    <a href="set-time.html" class="p-r-0">Set Time </a>
                                </li>

                                <hr class="d-lg-none" style="width: 80%;">

                                <li class="d-none">
                                    <a href="register.html">Sign up </a>
                                </li>
                                <li class="d-none">
                                    <a href="login.html" class="p-r-0">Login</a>
                                </li>

                                <li class="d-lg-none">
                                    <a href="setting.html" class="p-r-0 ">Setting</a>
                                </li>
                                <li class="d-lg-none">
                                    <a href="account.html" class="p-r-0 ">Account</a>
                                </li>
                                <hr class="d-lg-none" style="width: 80%;">
                                <li class="d-lg-none">
                                    <a href="logout.html">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>

    </nav>

    <!-- CONTENT -->
    <section class="p-t-60 p-b-60">
        <div class="container p-t-30 p-b-30 xs-p-t-20 xs-p-b-20">
            <h1 class="thai-400">Dashboard</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 md-m-t-30 order-2 order-md-1">
                    <div class="bg-white full-height border">
                        <h4 class="m-l-15 thai-400 text-left">Sentiment Analysis</h4>
                        <div style="height: 85%; min-height: 200px;" id="chart_div"></div>
                    </div>
                </div>
                <div class="col-md-5 md-m-t-30 order-3 order-md-2">
                    <div class="bg-white full-height border">
                        <h4 class="m-l-15 thai-400 text-left">Top Keywords (Overall)</h4>
                        <img class="img-fluid" src="assets/images/wordcloud.png" alt="">
                        <div class="container p-b-30">
                            <a class="full-width btn btn-outline-secondary" href="keywords.html">View more</a>
                            <!-- <div class="row full-width no-margin btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="col-3 btn btn-secondary sentiment-btn active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Overall
                                </label>
                                <label class="col-3 btn btn-secondary sentiment-btn">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Positive
                                </label>
                                <label class="col-3 btn btn-secondary sentiment-btn">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> Negative
                                </label>
                                <label class="col-3 btn btn-secondary sentiment-btn">
                                    <input type="radio" name="options" id="option4" autocomplete="off"> Neutral
                                </label>
                            </div> -->
                        </div>

                    </div>
                </div>
                <div class="col-md-3 order-1 order-md-3">
                    <div class="bg-white full-height border">
                        <h4 class="m-l-15 thai-400 text-left">Stats</h4>
                        <div class="m-t-20 container thai fs-14">
                            <p class="thai-400">‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏ß‡∏•‡∏≤ :</p>
                            <p class="text-center">8 ‡∏°.‡∏Ñ. 2018 - 20 ‡∏°.‡∏Ñ. 2018</p>
                            <a class="full-width btn btn-sm btn-outline-secondary thai" href="set-time.html">
                                ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ä‡πà‡∏ß‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡πÉ‡∏´‡∏°‡πà
                            </a>
                            <hr>
                            <p class="thai-400">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô Post :</p>
                            <p class="text-center">213 Posts</p>
                            <hr>
                            <p class="thai-400">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô Comment :</p>
                            <p class="text-center">3002 Comments</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-t-30">
                <div class="col-md-12">
                    <div class="bg-white border">
                        <h4 class="m-l-15 thai-400 text-left">Post Evaluation</h4>

                        <div class="container-fluid bg-white">
                            <div class="card no-border full-width">
                                <div class="col-12 col-md-4">
                                    <input type="text" id="search-table" class="form-control" placeholder="Search">
                                </div>
                                <div class="clearfix"></div>
                                <div>
                                    <div id="tableWithSearch_wrapper" class="dataTables_wrapper no-footer" style="overflow-x:auto">
                                        <table class="table table-striped table-hover demo-table-search table-responsive-block dataTable no-footer fs-12" id="tableWithSearch"
                                            role="grid">
                                            <thead>
                                                <tr role="row">
                                                    <th>Post</th>
                                                    <th style="width: 136px;">Datetime</th>
                                                    <th style="width: 183px;">Sentiment</th>
                                                    <th style="width: 98px;">Comment</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">[Sponsored] ‡πÑ‡∏´‡∏ô‡πÉ‡∏Ñ‡∏£‡∏î‡∏π‡∏ã‡∏µ‡∏£‡∏µ‡πà‡∏™‡πå Netflix ‡∏¢‡∏Å‡∏°‡∏∑‡∏≠‡∏Ç‡∏∂‡πâ‡∏ô üôãüèªüôãüèª ‡∏ï‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡πÅ‡∏≠‡∏î‡∏ï‡∏¥‡∏î‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á
                                                                Santa Clarita Diet ‡∏´‡∏ô‡∏±‡∏Å‡∏°‡∏≤‡∏Å ‡πÑ‡∏î‡πâ‡∏Ç‡πà‡∏≤‡∏ß‡∏ß‡πà‡∏≤‡πÄ‡∏Ñ‡πâ‡∏≤‡∏°‡∏µ‡πÅ‡∏Ñ‡∏°‡πÄ‡∏õ‡∏ç‡πÄ‡∏Å‡πã‡πÜ ‡∏ó‡∏µ‡πà‡πÉ‡∏´‡πâ‡∏ó‡∏∏‡∏Å‡∏Ñ‡∏ô‡∏°‡∏≤‡∏•‡∏≠‡∏á‡πÄ‡∏õ‡∏¥‡∏î‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå‡∏ã‡∏≠‡∏°‡∏ö‡∏µ‡πâ‡πÅ‡∏ö‡∏ö‡∏ä‡∏µ‡∏•‡πà‡∏≤
                                                                ‡∏î‡πâ‡∏ß‡∏¢‡∏Å‡∏≤‡∏£‡∏ä‡∏¥‡∏°‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏µ‡∏¢‡∏ô‡πÅ‡∏ö‡∏ö‡∏ä‡∏¥‡πâ‡∏ô‡∏™‡πà‡∏ß‡∏ô‡∏°‡∏ô‡∏∏‡∏©‡∏¢‡πå ‡∏Å‡∏±‡∏ö 3 ‡πÄ‡∏°‡∏ô‡∏π‡∏™‡∏∏‡∏î‡∏û‡∏¥‡πÄ‡∏®‡∏©
                                                                ‡∏ó‡∏µ‡πà Audrey Cafe & Bistro ‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏™‡∏£‡∏£‡∏Ñ‡πå‡∏°‡∏≤‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏î‡∏µ ‡πÅ‡∏ï‡πà‡∏•‡∏∞‡πÄ‡∏°‡∏ô‡∏π‡∏Ñ‡∏∑‡∏≠‡πÄ‡∏î‡πá‡∏î‡∏ó‡∏±‡πâ‡∏á‡∏ô‡∏±‡πâ‡∏ô
                                                                ‡∏Ñ‡∏≠‡∏ã‡∏µ‡∏£‡∏µ‡πà‡∏¢‡πå‡∏ö‡∏≠‡∏Å‡πÄ‡∏•‡∏¢‡∏ß‡πà‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏£‡∏µ‡∏ö‡πÑ‡∏õ‡πÇ‡∏î‡∏ô!! ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏Ñ‡πâ‡∏≤‡∏Ç‡∏≤‡∏¢‡∏ñ‡∏∂‡∏á‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà 30
                                                                ‡πÄ‡∏°‡∏©‡∏≤‡∏ô‡∏µ‡πâ‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô‡∏à‡πâ‡∏≤ #SantaClaritaDiet #NetflixTh . üìçAudrey
                                                                Cafe & Bistro ‡∏™‡∏≤‡∏Ç‡∏≤ Siam Center üìÜ‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ - 30 ‡πÄ‡∏°‡∏©‡∏≤‡∏¢‡∏ô ‡∏ô‡∏µ‡πâ
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 12,2014 10:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-success" disabled>Positive</div>
                                                        <div class="btn btn-xs btn-danger" disabled>Negative</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        56
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">‡∏Ç‡∏≠‡∏ö‡∏µ‡∏ö‡πÉ‡∏´‡πâ‡∏î‡∏π‡∏Ñ‡∏ß‡∏≤‡∏°‡∏â‡πà‡∏≥ ‡∏ö‡∏≠‡∏Å‡πÄ‡∏•‡∏¢‡∏ß‡πà‡∏≤‡∏™‡∏∏‡∏î‡∏à‡∏£‡∏µ‡πä‡∏á‡∏á‡∏á~
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 13,2014 10:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-success" disabled>Positive</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        203
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">‡∏™‡∏á‡∏Å‡∏£‡∏≤‡∏ô‡∏ï‡πå‡∏ô‡∏µ‡πâ‡πÉ‡∏Ñ‡∏£‡πÑ‡∏õ‡πÄ‡∏ó‡∏µ‡πà‡∏¢‡∏ß‡∏à‡∏µ‡∏ô ‡πÅ‡∏•‡πâ‡∏ß‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢‡∏Ç‡∏≠‡∏á‡∏ù‡∏≤‡∏Å ‡∏°‡∏≤‡∏ô‡∏µ‡πà‡πÄ‡∏•‡∏¢‡∏à‡πâ‡∏≤
                                                                ‡πÄ‡∏£‡∏≤‡∏£‡∏ß‡∏°‡∏Ç‡∏≠‡∏á‡∏ù‡∏≤‡∏Å‡∏à‡∏≤‡∏Å‡∏à‡∏µ‡∏ô‡∏°‡∏≤‡πÉ‡∏´‡πâ ‡∏ö‡∏≠‡∏Å‡πÄ‡∏•‡∏¢‡∏ß‡πà‡∏≤‡∏Å‡∏¥‡πâ‡∏ö‡πÄ‡∏Å‡πã‡∏™‡∏∏‡∏î‡πÜ ‡∏™‡∏∏‡∏Ç‡πÉ‡∏à‡∏ó‡∏±‡πâ‡∏á‡∏Ñ‡∏ô‡πÉ‡∏´‡πâ‡∏Ñ‡∏ô‡∏£‡∏±‡∏ö‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô
                                                                ! -------------------------- ‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏£‡πâ‡∏≤‡∏ô‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏à‡∏≤‡∏Å‡∏ó‡∏±‡πà‡∏ß‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏®
                                                                ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏≠‡πà‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏£‡πà‡∏ß‡∏°‡πÅ‡∏ö‡πà‡∏á‡∏õ‡∏±‡∏ô‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà‡πÅ‡∏≠‡∏õ Wongnai ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡∏ü‡∏£‡∏µ‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà
                                                                >>> http://bit.ly/2xHYzPh
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 14,2014 10:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-danger" disabled>Negative</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        0
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">‡πÄ‡∏ó‡∏µ‡πà‡∏¢‡∏ß‡∏™‡∏∏‡∏£‡∏≤‡∏©‡∏Ø ‡πÅ‡∏ö‡∏ö‡∏Ñ‡∏ô‡∏û‡∏∑‡πâ‡∏ô‡∏ó‡∏µ‡πà ‡∏ó‡∏±‡πâ‡∏á‡∏ï‡∏Å‡∏´‡∏°‡∏∂‡∏Å ‡∏û‡∏≤‡∏¢‡πÄ‡∏£‡∏∑‡∏≠ ‡πÅ‡∏ß‡∏∞‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£‡∏õ‡∏π ‡πÑ‡∏õ‡∏à‡∏ô‡∏ñ‡∏∂‡∏á‡∏•‡∏≠‡∏á‡∏ó‡∏≥‡πÑ‡∏Ç‡πà‡πÄ‡∏Ñ‡πá‡∏°‡πÑ‡∏ä‡∏¢‡∏≤!!
                                                                ‡∏ô‡πà‡∏≤‡πÑ‡∏õ‡∏°‡∏≤‡∏Å‡∏Å‡∏Å‡∏Å >
                                                                < ‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡∏ó‡∏µ‡πà‡πÄ‡∏ó‡∏µ‡πà‡∏¢‡∏ß ‡∏ó‡∏£‡∏¥‡∏õ‡πÉ‡∏´‡∏°‡πà‡πÜ ‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà‡πÄ‡∏û‡∏à Wongnai
                                                                    Travel ‡πÄ‡∏•‡∏¢‡∏à‡πâ‡∏≤‡∏≤ ‡πÑ‡∏õ‡∏Å‡∏î‡πÑ‡∏•‡∏Å‡πå‡∏Å‡∏±‡∏ô‡πÜ <3 </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 15,2014 10:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-success" disabled>Positive</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        64
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">[Ad] ‡πÉ‡∏Ñ‡∏£‡∏≠‡∏¢‡∏≤‡∏Å‡∏≠‡∏≠‡∏Å‡πÑ‡∏õ‡∏ô‡∏±‡πà‡∏á‡∏ä‡∏¥‡∏•‡∏Ç‡πâ‡∏≤‡∏á‡∏ô‡∏≠‡∏Å ‡πÅ‡∏≠‡∏î‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥ 6 ‡∏£‡πâ‡∏≤‡∏ô‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏≠‡∏¥‡∏ï‡∏≤‡πÄ‡∏•‡∏µ‡∏¢‡∏ô
                                                                ‡∏ö‡∏£‡∏£‡∏¢‡∏≤‡∏Å‡∏≤‡∏®‡∏î‡∏µ‡πä‡∏î‡∏µ‡∏¢‡πå ‡∏ñ‡πà‡∏≤‡∏¢‡∏£‡∏π‡∏õ‡∏ä‡∏¥‡∏Ñ‡πÜ ‡∏≠‡∏ß‡∏î‡∏•‡∏á‡πÇ‡∏ã‡πÄ‡∏ä‡∏µ‡πà‡∏¢‡∏•‡∏Å‡πá‡∏õ‡∏±‡∏á‡πÅ‡∏£‡∏á!~
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 16,2014 10:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-secondary" disabled>Neutral</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        0
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">[AD] Melonpan ‡∏™‡∏π‡∏ï‡∏£‡∏ï‡πâ‡∏ô‡∏ï‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏à‡∏≤‡∏Å‡∏ç‡∏µ‡πà‡∏õ‡∏∏‡πà‡∏ô‡πÅ‡∏ó‡πâ‡πÜ ‡∏Å‡∏£‡∏≠‡∏ö‡∏ô‡∏≠‡∏Å‡∏ô‡∏∏‡πà‡∏°‡πÉ‡∏ô ‡∏Å‡∏±‡∏î‡πÑ‡∏õ‡πÄ‡∏à‡∏≠‡πÑ‡∏≠‡∏®‡∏Å‡∏£‡∏µ‡∏°‡∏´‡∏ß‡∏≤‡∏ô‡∏â‡πà‡∏≥
                                                                ‡∏ö‡∏≠‡∏Å‡πÄ‡∏•‡∏¢‡∏ß‡πà‡∏≤‡πÄ‡∏Ç‡πâ‡∏≤‡∏Å‡∏±‡∏ô‡∏Å‡∏ß‡πà‡∏≤‡∏ô‡∏µ‡πâ‡πÑ‡∏°‡πà‡∏°‡∏µ‡πÅ‡∏•‡πâ‡∏ß ‡πÉ‡∏Ñ‡∏£‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏•‡∏≠‡∏á ‡∏à‡∏±‡∏î‡∏î‡πà‡∏ß‡∏ô‡πÄ‡∏•‡∏¢‡∏Ñ‡πà‡∏≤
                                                                !
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 16,2014 13:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-secondary" disabled>Neutral</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        3
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">‡∏£‡∏ß‡∏° 10 ‡∏£‡πâ‡∏≤‡∏ô‡∏Ç‡∏≠‡∏á‡∏ù‡∏≤‡∏Å‡∏à‡∏≤‡∏Å‡πÄ‡∏ä‡∏µ‡∏¢‡∏á‡πÉ‡∏´‡∏°‡πà ‡∏ö‡∏≠‡∏Å‡πÄ‡∏•‡∏¢‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏°‡∏µ‡∏î‡∏µ‡πÅ‡∏Ñ‡πà‡πÅ‡∏Ñ‡∏õ‡∏´‡∏°‡∏π
                                                                ‡∏Å‡∏±‡∏ö‡πÑ‡∏™‡πâ‡∏≠‡∏±‡πà‡∏ß‡∏ô‡∏∞‡∏à‡πä‡∏∞ ‡∏°‡∏µ‡∏Ç‡∏≠‡∏á‡πÄ‡∏î‡πá‡∏î‡∏≠‡∏µ‡∏Å‡πÄ‡∏û‡∏µ‡∏¢‡∏ö ‡∏à‡∏∞‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡∏ö‡πâ‡∏≤‡∏á ‡πÑ‡∏õ‡∏î‡∏π‡∏Å‡∏±‡∏ô‡πÄ‡∏•‡∏¢‡∏Ñ‡πà‡∏≤
                                                                ~ -------------------------- ‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏£‡πâ‡∏≤‡∏ô‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏à‡∏≤‡∏Å‡∏ó‡∏±‡πà‡∏ß‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏®
                                                                ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏≠‡πà‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏£‡πà‡∏ß‡∏°‡πÅ‡∏ö‡πà‡∏á‡∏õ‡∏±‡∏ô‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà‡πÅ‡∏≠‡∏õ Wongnai ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡∏ü‡∏£‡∏µ‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà
                                                                >>> http://bit.ly/2xHYzPh
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 16,2014 10:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-success " disabled>Positive</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        1
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡∏£‡πâ‡∏≤‡∏ô : ‡∏Å‡πã‡∏ß‡∏¢‡πÄ‡∏ï‡∏µ‡πã‡∏¢‡∏ß‡∏Ñ‡∏±‡πà‡∏ß‡πÑ‡∏Å‡πà ‡∏™‡∏ß‡∏ô‡∏°‡∏∞‡∏•‡∏¥ (‡πÄ‡∏à‡πä‡πÄ‡∏Ñ‡πá‡∏á ‡πÄ‡∏à‡πä‡∏á‡∏¥‡πâ‡∏°) ‚ù§Ô∏è üìç‡πÄ‡∏â‡∏•‡∏¥‡∏°‡πÄ‡∏Ç‡∏ï
                                                                4 ‡∏Ç.‡∏õ‡πâ‡∏≠‡∏°‡∏õ‡∏£‡∏≤‡∏ö‡∏®‡∏±‡∏ï‡∏£‡∏π‡∏û‡πà‡∏≤‡∏¢ ‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û‡∏Ø ‡πÇ‡∏î‡∏¢ ‡∏Ñ‡∏∏‡∏ì Pednoii AhHa . ‡∏≠‡πà‡∏≤‡∏ô‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡πÄ‡∏ï‡πá‡∏°‡πÜ
                                                                ‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà : http://bit.ly/2HiLCAB üêî ‡∏Å‡πã‡∏ß‡∏¢‡πÄ‡∏ï‡∏µ‡πã‡∏¢‡∏ß‡∏Ñ‡∏±‡πà‡∏ß‡πÑ‡∏Å‡πà‡∏≠‡∏ö : ‡∏≠‡∏£‡πà‡∏≠‡∏¢‡∏ï‡∏£‡∏á‡∏ó‡∏µ‡πà‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡∏£‡∏≠‡∏ö
                                                                ‡∏î‡πâ‡∏ß‡∏¢‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏Å‡∏≤‡∏£‡∏≠‡∏ö‡∏Ç‡∏≠‡∏á‡∏£‡πâ‡∏≤‡∏ô‡∏ô‡∏µ‡πâ‡∏à‡∏∞‡∏°‡∏µ‡πÄ‡∏ß‡∏•‡∏≤‡∏ó‡∏µ‡πà‡∏ô‡∏≤‡∏ô‡∏Å‡∏ß‡πà‡∏≤ ‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏ï‡∏±‡∏ß‡πÄ‡∏™‡πâ‡∏ô‡∏•‡∏∞‡∏•‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏Å‡πâ‡∏≠‡∏ô‡∏Å‡∏£‡∏≠‡∏ö‡πÜ‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡∏ó‡∏≤‡∏ô‡∏Ç‡∏ô‡∏°‡πÄ‡∏Ç‡πà‡∏á‡∏ó‡∏µ‡πà‡πÄ‡∏≠‡∏≤‡πÑ‡∏õ‡∏ó‡∏≠‡∏î‡πÄ‡∏•‡∏¢
                                                                ‡πÇ‡∏î‡∏¢‡∏£‡πâ‡∏≤‡∏ô‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏£‡πâ‡∏≤‡∏ô‡πÄ‡∏î‡∏µ‡∏¢‡∏ß‡∏ó‡∏µ‡πà‡∏ó‡∏≥‡πÑ‡∏î‡πâ‡∏Ñ‡∏£‡∏±‡∏ö (‡∏ã‡∏∂‡πà‡∏á‡∏ä‡∏≠‡∏ö‡∏°‡∏≤‡∏Å) ‡πÑ‡∏î‡πâ‡πÑ‡∏Å‡πà‡πÄ‡∏¢‡∏≠‡∏∞‡∏°‡∏≤‡∏Å
                                                                ‡∏ï‡∏±‡∏ß‡πÑ‡∏Ç‡πà‡∏Ç‡∏≤‡∏ß‡∏à‡∏∞‡∏™‡∏∏‡∏Å‡πÅ‡∏•‡πâ‡∏ß ‡πÅ‡∏ï‡πà‡πÑ‡∏Ç‡πà‡πÅ‡∏î‡∏á‡∏à‡∏∞‡∏¢‡∏±‡∏á‡πÑ‡∏°‡πà‡∏™‡∏∏‡∏Å ‡πÄ‡∏´‡∏•‡∏ß‡πÜ‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà‡πÄ‡∏•‡∏¢‡∏Ñ‡∏£‡∏±‡∏ö
                                                                ‡πÄ‡∏≠‡∏≤‡∏°‡∏≤‡∏Ñ‡∏•‡∏∏‡∏Å‡∏Å‡∏±‡∏ö‡∏ï‡∏±‡∏ß‡πÄ‡∏™‡πâ‡∏ô‡∏≠‡∏£‡πà‡∏≠‡∏¢‡πÅ‡∏•‡∏∞‡∏´‡∏≠‡∏°‡∏°‡∏≤‡∏Å ‡∏™‡πà‡∏ß‡∏ô‡∏ô‡πâ‡∏≥‡∏à‡∏¥‡πâ‡∏° ‡πÄ‡∏Ç‡πâ‡∏≤‡∏Å‡∏±‡∏ö‡∏ï‡∏±‡∏ß‡πÄ‡∏™‡πâ‡∏ô‡∏î‡∏µ‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏°‡∏Ñ‡∏£‡∏±‡∏ö
                                                                ‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏´‡∏ß‡∏≤‡∏ô‡∏°‡∏≤‡∏ï‡∏±‡∏î‡∏Å‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏à‡∏∑‡∏î‡πÑ‡∏î‡πâ‡∏û‡∏≠‡∏î‡∏µ üç≤ ‡πÄ‡∏Å‡∏≤‡πÄ‡∏´‡∏•‡∏≤‡∏ô‡πâ‡∏≥‡πÑ‡∏Å‡πà‡∏õ‡∏•‡∏≤‡∏´‡∏°‡∏∂‡∏Å
                                                                : ‡πÄ‡∏™‡∏¥‡∏£‡πå‡∏ü‡∏°‡∏≤‡πÉ‡∏ô‡∏ä‡∏≤‡∏°‡∏™‡∏µ‡∏ü‡πâ‡∏≤‡πÉ‡∏ö‡πÉ‡∏´‡∏ç‡πà‡∏ó‡∏µ‡πà‡∏Ç‡πâ‡∏≤‡∏á‡πÉ‡∏ô‡∏≠‡∏±‡∏î‡πÅ‡∏ô‡πà‡∏ô‡∏î‡πâ‡∏ß‡∏¢‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡πÑ‡∏Å‡πà‡∏ä‡∏¥‡πâ‡∏ô‡πÉ‡∏´‡∏ç‡πà‡∏´‡∏°‡∏∂‡∏Å‡∏Å‡∏£‡∏≠‡∏ö‡∏ä‡∏¥‡πâ‡∏ô‡πÇ‡∏ï
                                                                ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏¢‡∏≠‡∏∞‡∏°‡∏≤‡∏Å‡πÜ ‡∏ï‡∏±‡∏ß‡πÑ‡∏Å‡πà‡∏à‡∏∞‡∏ú‡πà‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ó‡∏≥‡πÉ‡∏´‡πâ‡∏™‡∏∏‡∏Å‡∏°‡∏≤‡πÅ‡∏•‡πâ‡∏ß ‡πÇ‡∏î‡∏¢‡∏´‡∏°‡∏±‡∏Å‡∏û‡∏£‡∏¥‡∏Å‡πÑ‡∏ó‡∏¢‡∏°‡∏≤‡∏Å‡πà‡∏≠‡∏ô
                                                                ‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ô‡∏∏‡πà‡∏°‡∏°‡∏≤‡∏Å‡∏´‡∏°‡∏∂‡∏Å‡∏Å‡∏£‡∏≠‡∏ö‡∏¢‡∏≠‡∏°‡∏£‡∏±‡∏ö‡∏ß‡πà‡∏≤‡∏≠‡∏£‡πà‡∏≠‡∏¢‡∏à‡∏£‡∏¥‡∏á ‡∏ô‡πâ‡∏≥‡∏ã‡∏∏‡∏õ‡∏ó‡∏µ‡πà‡∏£‡∏™‡∏ä‡∏≤‡∏ï‡∏¥‡∏Å‡∏•‡∏°‡∏Å‡∏•‡πà‡∏≠‡∏°
                                                                ‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏ú‡πá‡∏î‡∏à‡∏≤‡∏Å‡∏û‡∏£‡∏¥‡∏Å‡πÑ‡∏ó‡∏¢‡∏ö‡∏≤‡∏á‡πÜ ‡πÅ‡∏Å‡πâ‡∏´‡∏ô‡∏≤‡∏ß ‡πÅ‡∏Å‡πâ‡∏Å‡∏£‡∏∞‡∏´‡∏≤‡∏¢ ‡∏ä‡∏∏‡πà‡∏°‡∏Ñ‡∏≠ . ‡πÄ‡∏°‡∏ô‡∏π‡πÄ‡∏î‡πá‡∏î:
                                                                ‡∏Å‡πã‡∏ß‡∏¢‡πÄ‡∏ï‡∏µ‡πã‡∏¢‡∏ß‡∏Ñ‡∏±‡πà‡∏ß‡πÑ‡∏Å‡πà, ‡πÄ‡∏Å‡∏≤‡πÄ‡∏´‡∏•‡∏≤‡πÑ‡∏Å‡πà, ‡∏Å‡πã‡∏ß‡∏¢‡πÄ‡∏ï‡∏µ‡πã‡∏¢‡∏ß‡∏Ñ‡∏±‡πà‡∏ß‡πÑ‡∏Å‡πà‡∏≠‡∏ö --------------------------
                                                                ‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏£‡πâ‡∏≤‡∏ô‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏à‡∏≤‡∏Å‡∏ó‡∏±‡πà‡∏ß‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏® ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏£‡πà‡∏ß‡∏°‡πÅ‡∏ö‡πà‡∏á‡∏õ‡∏±‡∏ô‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå‡πÅ‡∏•‡∏∞‡πÅ‡∏≠‡∏õ‡∏Ø
                                                                Wongnai ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÅ‡∏≠‡∏õ‡∏Ø ‡∏ü‡∏£‡∏µ‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà >>> http://bit.ly/2fOz59b
                                                                ‡πÄ‡∏ß‡πá‡∏ö‡πÑ‡∏ã‡∏ï‡πå >>> www.wongnai.com?ref=org
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 17,2014 10:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-danger" disabled>Negative</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        8
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">[Ad] ‡πÅ‡∏à‡∏Å‡∏™‡∏π‡∏ï‡∏£‡∏ü‡∏£‡∏µ! ‚Äú‡πÇ‡∏Å‡πÇ‡∏Å‡πâ‡∏ô‡∏°‡∏™‡∏î‡∏•‡∏≤‡∏ß‡∏≤‚Äù ‡∏™‡∏≤‡∏ß‡∏Å‡πÇ‡∏Å‡πÇ‡∏Å‡πâ‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏ó‡πÉ‡∏à‡πÉ‡∏´‡πâ‡∏Å‡∏±‡∏ö‡πÄ‡∏°‡∏ô‡∏π‡∏ô‡∏µ‡πâ
                                                                üç´‚ô•Ô∏è ‡πÇ‡∏Å‡πÇ‡∏Å‡πâ‡πÄ‡∏Ç‡πâ‡∏°‡∏Ç‡πâ‡∏ô‡∏™‡∏∏‡∏î‡πÉ‡∏à ‡∏£‡∏ß‡∏°‡∏ï‡∏±‡∏ß‡∏Å‡∏±‡∏ö‡∏ô‡∏°‡∏™‡∏î‡πÄ‡∏¢‡πá‡∏ô‡πÜ ‡∏ö‡∏≠‡∏Å‡πÄ‡∏•‡∏¢‡∏ß‡πà‡∏≤‡∏´‡∏ô‡πâ‡∏≤‡∏£‡πâ‡∏≠‡∏ô‡∏ô‡∏µ‡πâ‡∏ü‡∏¥‡∏ô‡πÅ‡∏ô‡πà‡∏ô‡∏≠‡∏ô
                                                                üòç
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 17,2014 8:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-secondary" disabled>Neutral</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        0
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="v-align-middle">
                                                        <a href="#">
                                                            <div class="post-text-overflow">‡∏™‡∏á‡∏Å‡∏£‡∏≤‡∏ô‡∏ï‡πå‡∏ô‡∏µ‡πâ‡∏ï‡πâ‡∏≠‡∏á‡∏à‡∏±‡∏î‡∏´‡∏ô‡∏±‡∏Å!! ‡∏Å‡∏±‡∏ö 10 ‡∏£‡πâ‡∏≤‡∏ô‡∏ö‡∏∏‡∏ü‡πÄ‡∏ü‡∏ï‡πå‡πÇ‡∏£‡∏á‡πÅ‡∏£‡∏°‡πÉ‡∏ô‡∏û‡∏±‡∏ó‡∏¢‡∏≤ ‡∏ö‡∏£‡∏£‡∏¢‡∏≤‡∏Å‡∏≤‡∏®‡∏î‡∏µ‡πä‡∏î‡∏µ
                                                                ‡∏°‡∏≤‡∏Å‡∏±‡∏ö‡πÅ‡∏ü‡∏ô‡∏Å‡πá‡∏î‡∏µ ‡∏°‡∏≤‡∏Å‡∏±‡∏ö‡∏Ñ‡∏£‡∏≠‡∏ö‡∏Ñ‡∏£‡∏±‡∏ß‡∏Å‡πá‡πÑ‡∏î‡πâ ‡∏Ñ‡∏∏‡πâ‡∏°‡πÅ‡∏ö‡∏ö‡∏ô‡∏µ‡πâ ‡∏à‡∏±‡∏î‡∏î‡πà‡∏ß‡∏ô‡πÄ‡∏•‡∏¢‡∏à‡πâ‡∏≤
                                                                ! -------------------------- ‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏£‡πâ‡∏≤‡∏ô‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏à‡∏≤‡∏Å‡∏ó‡∏±‡πà‡∏ß‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏®
                                                                ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏≠‡πà‡∏≤‡∏ô‡πÅ‡∏•‡∏∞‡∏£‡πà‡∏ß‡∏°‡πÅ‡∏ö‡πà‡∏á‡∏õ‡∏±‡∏ô‡∏£‡∏µ‡∏ß‡∏¥‡∏ß‡∏Å‡∏±‡∏ô‡πÑ‡∏î‡πâ‡∏ó‡∏µ‡πà‡πÅ‡∏≠‡∏õ Wongnai ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡∏ü‡∏£‡∏µ‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà
                                                                >>> http://bit.ly/2xHYzPh
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        April 18,2014 10:13
                                                    </td>
                                                    <td class="v-align-middle">
                                                        <div class="btn btn-xs btn-secondary" disabled>Neutral</div>
                                                    </td>
                                                    <td class="v-align-middle">
                                                        0
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- FOOTER -->
    <!-- <section class="p-b-30 p-t-40">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img alt="" class="logo inline m-r-50" src="assets/images/logo_black.png">
                    <div class="m-t-10 ">
                        <span class="hint-text">We Know Your Customers</span>
                    </div>
                </div>
                <div class="col-sm-6 text-right font-arial sm-text-left">
                    <p class="fs-11 no-margin">
                        <span class="hint-text">Exclusive only at</span> Envato Marketplace,Themeforest
                        <span class="hint-text">See</span> Standard licenses &amp; Extended licenses
                    </p>
                    <p class="fs-11 muted">Copyright &copy; 2014 REVOX. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- JAVASCRIPT -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/animateNumber/jquery.animateNumbers.js"></script>
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script src="assets/plugins/jquery-datatable/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/media/js/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-datatable/extensions/Bootstrap/jquery-datatable-bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/datatables.responsive.js"></script>
    <script type="text/javascript" src="assets/plugins/datatables-responsive/js/lodash.min.js"></script>

    <script src="assets/js/datatables.js" type="text/javascript"></script>

</body>

<!-- Mirrored from pages.revox.io/frontend/1.0/html/13/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Apr 2018 14:00:52 GMT -->

</html>